I'm not kidding!
					-----
					Pixel
					-----
I'm a black 50-pixel.
I'm <strong>very</strong> black.
My size is 50*50 pixel.In other words,my width is 50 pixels and the same as my height.
I have some friends named red-pixel,yellow-pixel,green-pixel,...
You can find all of them from <a href="https://www.baidu.com/">here</a>.</p>
===
One day,you week up with pixels all around...
The adventure begins.
===
https://en.wikipedia.org/wiki/Pixel
					+++++++++++++++
					+pixel   diary+
					+++++++++++++++
